<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/group_1" >
        <item android:title="Titulooo"
            android:id="@+id/nav_Item"
            android:icon="@mipmap/ic_launcher" />
        <item android:title="Batata"
            android:id="@+id/nav_batata"
            android:icon="@drawable/ic_search_black_24dp" />
    </group>
    <group android:checkableBehavior="single"
        android:id="@+id/group_2">
        <menu />
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_grades"
            android:title="Notas" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_faltas"
            android:title="Faltas" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_avisos"
            android:title="Avisos" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Arquivos" />
    </group>

    <item android:title="Doidera"
        android:id="@+id/group_2">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
