<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/group_home" >
        <item android:title="Home"
            android:id="@+id/nav_home"
            android:icon="@mipmap/ic_launcher" />
    </group>
    <group android:checkableBehavior="single"
        android:id="@+id/group_resources">
        <item
            android:id="@+id/nav_materias"
            android:icon="@drawable/ic_materias"
            android:title="Matérias" />
        <item
            android:id="@+id/nav_calendario"
            android:icon="@drawable/ic_calendario"
            android:title="Calendário" />
        <item
            android:id="@+id/nav_grade"
            android:icon="@drawable/ic_grade"
            android:title="Grade" />
        <item
            android:id="@+id/nav_lembretes"
            android:icon="@drawable/ic_lembretes"
            android:title="Lembretes" />
    </group>

</menu>
