<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:title="Titulo">
        <menu>
            <item
                android:id="@+id/nav_dar"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
        </menu>
    </item>





    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_grades"
            android:title="Notas" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_faltas"
            android:title="Faltas" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_avisos"
            android:title="Avisos" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Arquivos" />
    </group>

    <item android:title="Doidera">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
